<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="file:///Users/mac/Desktop/Screenshot%202024-05-31%20at%2015.07.18.png" alt="">
</body>
</html>